
# URL
spring.datasource.url = jdbc:postgresql://ec2-23-23-164-251.compute-1.amazonaws.com:5432/dcagjvp7sbqrak


# nombre de usuario y contraseña
spring.datasource.username =
spring.datasource.password =

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=debug

#stripe keys
stripe.key.public=
stripe.key.secret=